{
  "name": "worklog",
  "version": "1.8.0",
  "description": "ADHD-friendly work tracker — single HTML file, runs locally in your browser.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "node build.js && vite build",
    "portable": "node build.js && node build-portable.js",
    "portable:deploy": "node build.js && node build-portable.js && node deploy-portable.js",
    "preview": "vite preview --port 8080",
    "test:unit": "node test/unit.cjs",
    "test": "node test/unit.cjs && node smoke-tests.cjs",
    "lint": "eslint src/js/ *.js *.cjs",
    "format": "prettier --write \"src/**/*\" \"*.js\" \"*.cjs\" \"test/**/*.cjs\"",
    "format:check": "prettier --check \"src/**/*\" \"*.js\" \"*.cjs\" \"test/**/*.cjs\"",
    "prepare": "husky",
    "docs": "jsdoc -c jsdoc.config.json"
  },
  "lint-staged": {
    "src/js/*.js": [
      "eslint",
      "prettier --write"
    ],
    "*.{js,cjs}": [
      "eslint",
      "prettier --write"
    ],
    "src/css/*.scss": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdoc": "^4.0.5",
    "lint-staged": "^17.0.5",
    "playwright": "^1.60.0",
    "prettier": "^3.0.0",
    "sass": "^1.100.0",
    "vite": "^8.0.13"
  }
}
